[pytest]
filterwarnings =
    once::UserWarning
    once::DeprecationWarning
    once::PendingDeprecationWarning

markers =
    smoke_test: mark a test as part os the small subset of tests to quickly smoke test a server.
    core_functionality: mark a test as a core OSF functionality test.
    dont_run_on_prod: mark a test that creates public data to never run on production.
    dont_run_on_preferred_node: mark a test that changes starting state of preferred node.

